<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AIH-q8-MGe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Su1-ce-z14">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXq-yl-wyk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrD-Fi-l7R">
                                        <rect key="frame" x="137" y="287" width="140" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Kxt-Me-Fot"/>
                                            <constraint firstAttribute="width" constant="140" id="pJb-Nv-jRc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="vrD-Fi-l7R" firstAttribute="centerY" secondItem="RXq-yl-wyk" secondAttribute="centerY" id="Pa3-il-CP2"/>
                                    <constraint firstItem="vrD-Fi-l7R" firstAttribute="centerX" secondItem="RXq-yl-wyk" secondAttribute="centerX" id="gpi-Xx-B7Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RXq-yl-wyk" secondAttribute="trailing" id="PiQ-7f-OgE"/>
                            <constraint firstItem="Su1-ce-z14" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VuU-HV-lh7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Su1-ce-z14" secondAttribute="trailing" id="ZOr-PO-srB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Su1-ce-z14" secondAttribute="bottom" id="e0Y-Vb-771"/>
                            <constraint firstItem="RXq-yl-wyk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eXe-D9-2Ft"/>
                            <constraint firstItem="RXq-yl-wyk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f39-Jf-2eE"/>
                            <constraint firstItem="Su1-ce-z14" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gMe-LB-tSp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RXq-yl-wyk" secondAttribute="bottom" id="oDT-6n-NjH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="nOy-cR-Ev5"/>
                    <connections>
                        <outlet property="backgroundView" destination="RXq-yl-wyk" id="6tp-7Q-ymn"/>
                        <outlet property="cameraContainerView" destination="Su1-ce-z14" id="lT3-yp-A4n"/>
                        <outlet property="insideView" destination="vrD-Fi-l7R" id="GLC-Dy-EMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xRV-67-zgl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HY-5v-ARB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AIH-q8-MGe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lNv-o8-Sjc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5dD-UK-BNq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
